---
layout: 'main'
---

<label class="label label-default"><%= @document.date %></label>
<h1 class="entry-title"><%= @document.title %></h1>
<div><%- @content %></div>

<hr>

Found this useful? <a href="https://twitter.com/share" class="twitter-share-button" data-via="ravilaudya">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<hr>

<p><a class="btn btn-default" href="https://github.com/mouryaravi/mouryaravi.github.io-SOURCE/blob/master/src/documents/<%= @document.relativeDirPath %>/<%= @document.filename %>">Edit This Page</a>

&nbsp;&nbsp;<span class="glyphicon glyphicon-hand-left"></span> <span class="text-muted">You too can edit this page! ... just make your change then submit a pull request!</span>

</p>

<hr>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mouryaravi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    